정수 열_수 = 5;
정수 행_수 = 열_수;

//위쪽 삼각형
반복 (정수 i = 1; i <= 열_수; i++)
{
    반복 (정수 j = 행_수-i; j > 0; j--)
        출력(" ");
    반복 (정수 k = 0; k < i; k++)
        출력("*"); 
    반복 (정수 k = 0; k < i-1; k++)
        출력("*");
    반복 (정수 j = (행_수 - i); j > 0; j--)
        출력(" ");
    출력("\n");
}
  
//아래쪽 삼각형
반복 (정수 i = 1; i <= 열_수-1; i++)
{
    반복 (정수 j = 0; j < i; j++)
            출력(" ");
    반복 (정수 k = (행_수 - i); k > 1; k--)
            출력("*");
    반복 (정수 k = i; k < 행_수; k++)
            출력("*");
    반복 (정수 j = 0; j < i; j++)
            출력(" ");
    출력("\n");
}


