ANNOTATIONS=1
ANNOTATION=2
NEWLINE=3
SPACE=4
OP=5
CP=6
OB=7
CB=8
COMMA=9
REF=10
PLUSPLUS=11
MINMIN=12
OR=13
AND=14
EQ=15
NEQ=16
LI=17
RI=18
LIEQ=19
RIEQ=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
NOT=26
ASSIGN=27
SEMICOLON=28
KW_INT=29
KW_DOUBLE=30
KW_STRING=31
KW_IF=32
KW_ELSE=33
KW_WHILE=34
KW_FOR=35
PW_PRINT=36
PW_SCAN=37
INT=38
DOUBLE=39
STRING=40
ID=41
PARAMETER=42
SCANPARAMETER=43
'('=5
')'=6
'{'=7
'}'=8
','=9
'&'=10
'++'=11
'--'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'='=27
';'=28
'정수'=29
'실수'=30
'문자'=31
'만약'=32
'아니면'=33
'조건반복'=34
'반복'=35
'출력'=36
'입력'=37
