T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NEWLINE=13
SPACE=14
OR=15
AND=16
EQ=17
NEQ=18
LI=19
RI=20
LIEQ=21
RIEQ=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
NOT=28
TRUE=29
FALSE=30
SEMICOLON=31
TYPE_INT=32
TYPE_DOUBLE=33
TYPE_STRING=34
INT=35
DOUBLE=36
STRING=37
ID=38
PARAMETER=39
'='=1
'('=2
')'=3
'출력'=4
'입력'=5
','=6
'&'=7
'if'=8
'else if'=9
'else'=10
'{'=11
'}'=12
'||'=15
'&&'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'true'=29
'false'=30
';'=31
'정수'=32
'실수'=33
'문자'=34
